MainWindow.xaml

<Window x:Class="MoodProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodProgram"
        mc:Ignorable="d"
        Title="MainWindow"  Width="450" Height="600" Background="LightGray">


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="LightGreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Canvas x:Name="FaceCanvas" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse Width="40" Height="40" Fill="Black" Canvas.Left="59" Canvas.Top="63"/>
                    <Ellipse Width="40" Height="40" Fill="Black" Canvas.Left="136" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--<Path Data="M 20 70 Q 50 100 80 70" Stroke="Black" StrokeThickness="3" Canvas.Left="59" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top"/> -->
                    <Path x:Name="Mouth" Stroke="Black" StrokeThickness="5"/>
                </Canvas>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Slider  x:Name="ExpressionSlider"
                     Margin="30" 
                     VerticalAlignment="Center" 
                     Minimum="0" 
                     Maximum="1" 
                     Height="30"
                     ValueChanged="ExpressionSlider_ValueChanged"/>
        </Grid>
    </Grid>


</Window>
